import random

def task_12():
    a = int(input("Введите первое целое число (a): "))
    b = int(input("Введите второе целое число (b): "))
    formatted_output = "{0} + {1} = {2}\n{0} - {1} = {3}\n{0} * {1} = {4}\n{0} / {1} = {5}\n{0} // {1} = {6}\n{0} % {1} = {7}\n{0} ** {1} = {8}\nmin = {9}\nmax = {10}".format(
        a, b, a + b, a - b, a * b, a / b, a // b, a % b, a ** b, min(a, b), max(a, b)
    )
    print(formatted_output)
    print("")

def task_3():
    a = float(input("Введите первое число (a): "))
    b = float(input("Введите второе число (b): "))
    random_number = random.uniform(a, b)
    print("Случайное вещественное число в диапазоне от {} до {}: {}".format(a, b, random_number))
    print("")

def task_4():
    number = int(input("Введите целое число: "))
    print("Двоичная система: {:b}".format(number))
    print("Восьмеричная система: {:o}".format(number))
    print("Десятичная система: {}".format(number))
    print("Шестнадцатеричная система: {:x}".format(number))
    print("")

def task_5():
    float_number = float(input("Введите вещественное число: "))
    rounded_three_decimals = "{:.3f}".format(float_number)
    print("Округленное до трех знаков: {}".format(rounded_three_decimals))
    precision = int(input("Введите количество знаков после запятой для округления: "))
    rounded_number = round(float_number, precision)
    print("Округленное до {} знаков: {}".format(precision, rounded_number))
    print("")


def task_6():
    year = int(input("Введите год: "))
    is_leap = (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)
    print("Високосный год: {}".format(is_leap))
    print("")   

def task_7():
    x = int(input("Введите первое целое число (x): "))
    y = int(input("Введите второе целое число (y): "))
    x, y = y, x
    print("Значения после обмена: x = {}, y = {}".format(x, y))
    print("")

def task_8():
    seconds = int(input("Введите количество секунд, прошедших с начала суток: "))
    hours = seconds // 3600
    minutes = (seconds % 3600) // 60
    seconds = seconds % 60
    print("Время на табло: {:02}:{:02}:{:02}".format(hours, minutes, seconds))
    print("")

task_12()
task_3()
task_4()
task_5()
task_6()
task_7()
task_8()
